launch_status failed=0 1626855563000000000
launch_status broken=2 1626855563000000000
launch_status passed=6 1626855563000000000
launch_status skipped=0 1626855563000000000
launch_status unknown=0 1626855563000000000
launch_time duration=87066332 1626855563000000000
launch_time min_duration=36 1626855563000000000
launch_time max_duration=745 1626855563000000000
launch_time sum_duration=1835 1626855563000000000
launch_problems test_defects=2 1626855563000000000
launch_retries retries=67 1626855563000000000
launch_retries run=8 1626855563000000000
